* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html , body {
    font-family: "Lato" , sans-serif;
    font-size: 10px;
    line-height: 1.5;
}
body {
    height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.plan {
    width: 111rem;
    height: 50rem;
}
.section-title {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    background-image: linear-gradient(to right , #72d56f , #28b485);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    letter-spacing: .2rem;
}
.plan-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    perspective: 150rem;
    position: relative;
    height: 45rem;
    width: 30rem;
}
.card__side {
    height: 45rem;
    transition: all .8s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: .3rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0,0,0,0.15);
}
.card__side--front {
    background-color: #fff;
}
.card__side--back {
    transform: rotateY(180deg);
}
.card__side--back-1 {
    background-image: linear-gradient(to right bottom , #ffb900 , #ff7730);
}
.card__side--back-2 {
    background-image: linear-gradient(to right bottom , #7ed56f , #28b485);
}
.card__side--back-3 {
    background-image: linear-gradient(to right bottom , #2998ff , #5643fa);
}
.card:hover .card__side--front {
    transform: rotateY(-180deg);
}
.card:hover .card__side--back {
    transform: rotateY(0);
}
.card__picture {
    height: 15rem;
    clip-path: polygon(0 0 , 100% 0 , 100% 85% , 0 100%);
    border-radius: .3rem .3rem 0 0;
}
.card__picture--1 {
    background-image: linear-gradient(to right bottom , #ffb900 , #ff7730);
}
.card__picture--2 {
    background-image: linear-gradient(to right bottom , #7ed56f , #28b485);
}
.card__picture--3 {
    background-image: linear-gradient(to right bottom , #2998ff , #5643fa);
}
.card--title {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 7rem;
    right: 2rem;
    width: 75%;
}
.card--title-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break : clone;
    box-decoration-break: clone;
}
.card--title-span--1 {
    background-image: linear-gradient(to right bottom , rgba(255 , 185 , 0 ,0.85) , rgba(255,119 , 48 ,0.85));
}
.card--title-span--2 {
    background-image: linear-gradient(to right bottom , rgba(126,213,111,0.85) , rgba(40,180,133,0.85));
}
.card--title-span--3 {
    background-image: linear-gradient(to right bottom , rgba(41,152,255,0.85) , rgba(86,67,250,0.85));
}
.card__details {
    padding: 3rem;
}
.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}
.card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}
.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 90%;
    text-align: center;
}
.card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
}
.card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
}
.card__price-value {
    font-size: 5rem;
    font-weight: 100;
}
.btn {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #fff;
    color: #777;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s linear;
    font-size: 1.6rem;
    cursor: pointer;
}
